{
  "name": "starter-ghost-theme",
  "version": "1.0.0",
  "description": "Starter Ghost Theme",
  "watch": {
    "scss-compile": "assets/scss/*.scss",
    "build": "assets/js/*.js"
  },
  "scripts": {
    "start": "npm-run-all --parallel watch",
    "scss-compile": "node-sass assets/scss -o assets/build/css",
    "build": "webpack",
    "watch": "npm-watch"
  },
  "author": "Kevin Holland",
  "license": " ISC",
  "dependencies": {
    "babel-core": "6.21.0",
    "babel-loader": "6.2.10",
    "babel-preset-latest": "6.16.0",
    "eslint": "3.12.2",
    "eslint-loader": "1.6.1",
    "npm-run-all": "3.1.2",
    "npm-watch": "^0.3.0",
    "node-sass": "4.3.0",
    "scss-compile": "0.1.7",
    "open": "0.0.5",
    "webpack": "1.14.0",
    "webpack-dev-middleware": "1.9.0",
    "webpack-hot-middleware": "2.13.2"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "env": {
      "browser": true,
      "jest": true
    },
    "rules": {
      "no-console": "off",
      "no-debugger": "warn"
    }
  }
}
